# OnlineBugTracker

./: README.md  backbug.postman_collection.json  pom.xml
src/main/java/com/yuanning/backbug/: BackbugBackendApplication.java
src/main/java/com/yuanning/backbug/controller/: AuthController.java  FollowController.java  ProjectController.java  TicketController.java  UserController.java
src/main/java/com/yuanning/backbug/entity/: AbstractAuditBase.java  Follow.java  Project.java  Role.java  Ticket.java  User.java  UserRole.java
src/main/java/com/yuanning/backbug/entity/messageEnum/: RoleType.java  TicketPriority.java  TicketStatus.java
src/main/java/com/yuanning/backbug/entity/request/: AddProjectRequest.java  AddTicketRequest.java  AppUserResult.java  LoginRequest.java  ProjectInfoResult.java  RegistrationRequest.java  TicketInfoResult.java  UserUpdateRequest.java
src/main/java/com/yuanning/backbug/exceptionHandler/: BaseErrorInfoInterface.java  BaseException.java  GlobalExceptionHandler.java  MessageEnum.java  MessageUtil.java  Result.java
src/main/java/com/yuanning/backbug/repository/: AppUserRepository.java  FollowRepository.java  ProjectRepository.java  RoleRepository.java  TicketRepository.java  UserRoleRepository.java
src/main/java/com/yuanning/backbug/representation/: UserRepresentation.java
src/main/java/com/yuanning/backbug/security/common/constants/: SecurityConstants.java
src/main/java/com/yuanning/backbug/security/common/utils/: CurrentUserUtils.java  JwtTokenUtils.java
src/main/java/com/yuanning/backbug/security/config/: SecurityConfiguration.java
src/main/java/com/yuanning/backbug/security/entity/: JwtUser.java
src/main/java/com/yuanning/backbug/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/yuanning/backbug/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/yuanning/backbug/service/: AppUserService.java  AuthService.java  FollowService.java  ProjectService.java  TicketService.java
src/main/java/com/yuanning/backbug/validator/: EmailValidator.java
src/main/resources/: application.properties
src/test/java/com/yuanning/backbug/: BackbugBackendApplicationTests.java  BaseTest.java  RedisTest.java
src/test/java/com/yuanning/backbug/controller/: AuthControllerTest.java
